{
  "expo": {
    "name": "TURUT",
    "slug": "turut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/turut_favicon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#050505"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "favicon": "./assets/turut_favicon.png",
      "bundler": "metro",
      "backgroundColor": "#050505",
      "name": "TURUT — ¿ A dónde vamos?",
      "shortName": "TURUT",
      "description": "Descubre las mejores experiencias turísticas de Ibagué. Tu ruta nocturna y premium.",
      "themeColor": "#050505"
    }
  }
}
